<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/treino_activity_item_nome_exercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="teste"
        android:textSize="24sp"
        android:textStyle="bold"></TextView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="series">

            </TextView>

            <EditText
                android:id="@+id/treino_activity_item_series"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="series"
                android:textSize="24sp"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="repeticoes"></TextView>

            <EditText
                android:id="@+id/treino_activity_item_repeticoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="repeticoes"
                android:textSize="24sp"></EditText>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="carga"></TextView>

            <EditText
                android:id="@+id/treino_activity_item_carga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="carga"
                android:textSize="24sp"></EditText>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/treino_activity_item_botao_exercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Completar exercicio"></Button>


</LinearLayout>