<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/treino_activity_item_nome_exercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="teste"
        android:textSize="24sp"></TextView>

    <TextView
        android:id="@+id/treino_activity_item_carga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="teste"
        android:textSize="24sp"></TextView>

    <Button
        android:id="@+id/treino_activity_item_botao_exercicio"
        android:layout_width="match_parent"
        android:text="Completar exercicio"
        android:layout_height="wrap_content"></Button>


</LinearLayout>